# my-giphy

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shollmann/trendinggiphy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shollmann/trendinggiphy/model/: Gif.kt  Trending.kt
app/src/main/java/com/shollmann/trendinggiphy/repository/: GiphyDataSource.kt  GiphyRepository.kt  GiphyResponse.kt  GiphyService.kt
app/src/main/java/com/shollmann/trendinggiphy/ui/: MainActivity.kt  TrendingAdapter.kt  TrendingBinding.kt  TrendingViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  gif_viewholder.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shollmann/trendinggiphy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
